<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- Basic Page Needs
   ================================================== -->
  <meta charset="utf-8">
  <title>Online WordPress Developer Resume</title>
  <meta name="description" content="Online Resume">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
   ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/layout.css">
  <link rel="stylesheet" href="css/media-queries.css">
  <link rel="stylesheet" href="css/magnific-popup.css">

  <!-- Script
   ================================================== -->
  <script src="js/modernizr.js"></script>

  <!-- Favicons
	================================================== -->
  <link rel="shortcut icon" href="favicon.png">

</head>

<body>

  <!-- Header
   ================================================== -->
  <header id="home">

    <nav id="nav-wrap">

      <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
      <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

      <ul id="nav" class="nav">
        <li class="current">
          <a class="smoothscroll" href="#home">Home</a>
        </li>
        <li>
          <a class="smoothscroll" href="#about">About</a>
        </li>
        <li>
          <a class="smoothscroll" href="#resume">Resume</a>
        </li>
        <!-- <li>
          <a class="smoothscroll" href="#portfolio">Works</a>
        </li> -->
        <li>
          <a class="smoothscroll" href="#testimonials">Testimonials</a>
        </li>
        <!-- <li>
          <a class="smoothscroll" href="#contact">Contact</a>
        </li> -->
      </ul>
      <!-- end #nav -->

    </nav>
    <!-- end #nav-wrap -->

    <div class="row banner">
      <div class="banner-text">
        <h1 class="responsive-headline">I'm Philip Howley.</h1>
        <h3>I'm a Los Angeles based
                        <span>developer</span>,
                        <span>instructor</span>
                        and
                        <span>freelancer</span>
                        in <span>WordPress Theme Development</span> and <span>maintenance</span>. I specialize in converting PSDs, wireframes, and mockups into pixel-perfect responsive WordPress Custom Themes.
                        <a class="smoothscroll" href="#about">Start scrolling</a>
                        and learn more
                        <a class="smoothscroll" href="#about">about me</a>.</h3>
        <hr/>
        <ul class="social">
          <li>
            <a href="https://github.com/kingluddite" target="_blank">
              <i class="fa fa-github" title="Github"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/king_luddite" target="_blank" title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/102138295173122541242" target="_blank" title="Google Plus">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/phil-howley-84557b6" target="_blank" title="LinkedIn">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://kingluddite.com/" target="_blank" title="personal blog">
              <i class="fa fa-user"></i>
            </a>
          </li>
          <li>
            <script type="text/javascript" src="https://secure.skypeassets.com/i/scom/js/skype-uri.js"></script>
            <div id="SkypeButton_Call_kingluddite.admin_1">
              <script type="text/javascript">
                Skype.ui({
                  "name": "chat",
                  "element": "SkypeButton_Call_kingluddite.admin_1",
                  "participants": ["kingluddite.admin"],
                  "imageSize": 32
                });
              </script>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <p class="scrolldown">
      <a class="smoothscroll" href="#about">
        <i class="icon-down-circle"></i>
      </a>
    </p>

  </header>
  <!-- Header End -->

  <!-- About Section
   ================================================== -->
  <section id="about">

    <div class="row">

      <div class="three columns">

        <img class="profile-pic" src="images/profilepic.jpg" alt="" />

      </div>

      <div class="nine columns main-col">

        <h2>About Me</h2>

        <p>For over a decade I have been teaching design students how to develop web applications. I am not a designer but I believe my strength lies in making complex stuff sound not so complex. I wanted a new challenge so I taught myself WordPress and
          took a position as a WordPress/Salesforce Administrator. After two years my company dissolved and I found myself at a crossroads. Should I continue with Salesforce or should I dive deeper into Web Development? It was an easy decision but I needed
          to do something to modernize my skill set. Last year I graduated from a three month General Assembly Web Immersive program and ever since then I have worked hard to keep up to date with cutting edge web technologies. Currently, I am teaching
          Emerging Technologies which is an intro class to Meteor and the MEAN stack and I teach a class on Custom Theme Development for WordPress. I also freelance as a WordPress administrator for several clients in the Los Angeles area. My non-tech
          passions are writing sitcoms and playing soccer. I am looking for a full-time position but welcome contract work.
        </p>

        <div class="row">

          <div class="columns contact-details">

            <h2>Contact Details</h2>
            <p class="address">
              <span>Philip Howley</span><br>
              <span>Los Angeles, CA</span><br>
              <span>howley.phil@gmail.com</span>
            </p>

          </div>

          <div class="columns download">
            <p>
              <a href="philip-howley-resume-02-17.pdf" class="button">
                <i class="fa fa-download"></i>Download Resume</a>
            </p>
          </div>

        </div>
        <!-- end row -->

      </div>
      <!-- end .main-col -->

    </div>

  </section>
  <!-- About Section End-->

  <!-- Resume Section
   ================================================== -->
  <section id="resume">

    <!-- Education
      ----------------------------------------------- -->
    <div class="row education">

      <div class="three columns header-col">
        <h1>
                        <span>Education</span>
                    </h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>General Assembly</h3>
            <p class="info">Web Development Immersive
              <span>&bull;</span>
              <em class="date">September 2015</em>
            </p>

            <p>Three month immersive program learning the following technologies: OOP JavaScript, HTML5, CSS3, Zurb and Twitter Bootstrap, Git, Github, Heroku, Sinatra, Ruby on Rails, Postgres, Node.js, Express, MEAN.io, Angular, MongoDB, Creating and consuming
              APIs
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Temple University</h3>
            <p class="info">MBA (CIS Concentration)
              <span>&bull;</span>
              <em class="date">February 2000</em>
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Clemson University</h3>
            <p class="info">B.S. Financial Management
              <span>&bull;</span>
              <em class="date">December 1994</em>
            </p>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Education -->

    <!-- Work ----------------------------------------------- -->
    <div class="row work">

      <div class="three columns header-col">
        <h1>
                        <span>Work</span>
                    </h1>
      </div>

      <div class="nine columns main-col">

        <div class="row item">

          <div class="twelve columns">

            <h3>The Art Institute, North Hollywood</h3>
            <p class="info">Adjunct Instructor
              <span>&bull;</span>
              <em class="date">March 2010 - Present</em>
            </p>

            <p>
              Eleven week classes (four hours per week) where I teach the full gamut of the AI Web Development curriculum. Recent classes focused on front end development, Advanced CMS and Emerging Technologies. Front End classes hand code HTML, CSS and Javascript.
              CMS classes learn how to convert PSDs into WordPress Custom Themes. Emerging Technologies introduce Meteor, React, Express and the MEAN Stack. I use modern web tools to improve student workflow and prepare them for the current job market.
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>ElementsRe</h3>
            <p class="info">WordPress Administrator
              <span>&bull;</span>
              <em class="date">February 2016 - Present 2010</em>
            </p>

            <p>
              Monthly Maintenance. Update plugins, 24/7 site monitoring. Troubleshoot and restore site outages. Perform theme adjustments based on client requests and point of contact with GoDaddy to address client server issues.
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Payment Systems Corp</h3>
            <p class="info">WordPress/Salesforce Administrator
              <span>&bull;</span>
              <em class="date">May 2013 - May 2015</em>
            </p>

            <p>
              Build and maintain all WordPress Sites. Code and deploy single page web apps. Work with Copyrighter to improve SEO. Worked with Designer to change and improve WordPress sites. Salesforce Administrator for over 300 employees.
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Devry University</h3>
            <p class="info">Adjunct Instructor
              <span>&bull;</span>
              <em class="date">January 2013 - 2015</em>
            </p>

            <p>
              8 week blended courses. Focus on entry level Web Development students learning the basics of HTML, CSS and JavaScript.
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Westwood College</h3>
            <p class="info">Full Time Instructor
              <span>&bull;</span>
              <em class="date">July 2003 - July 2010</em>
            </p>

            <p>
              10 week courses introducing design students to Web Development.
            </p>

          </div>

        </div>
        <!-- item end -->

        <div class="row item">

          <div class="twelve columns">

            <h3>Payment Systems Corp</h3>
            <p class="info">WordPress/Salesforce Administrator
              <span>&bull;</span>
              <em class="date">May 2013 - May 2015</em>
            </p>

            <p>
              Build and maintain all WordPress Sites. Code and deploy single page web apps. Work with Copyrighter to improve SEO. Worked with Designer to change and improve WordPress sites. Salesforce Administrator for over 300 employees.
            </p>

          </div>

        </div>
        <!-- item end -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End Work -->

    <!-- Skills
      ----------------------------------------------- -->
    <div class="row skill">

      <div class="three columns header-col">
        <h1>
                        <span>Skills</span>
                    </h1>
      </div>

      <div class="nine columns main-col">

        <p>No cowboy coding here. Comfortable setting up a Github repo, local, staging and development servers. Currently use WordMove and SSH for migration to common web hosts like GoDaddy or Digital Ocean. Atom and Sublime Text are my goto editors and
          all my commits are made via the terminal. Familiar with build tools and Agile Development.
        </p>

        <div class="bars">

          <ul class="skills">
            <li>
              <span class="bar-expand wordpress"></span>
              <em>Wordpress</em>
            </li>
            <li>
              <span class="bar-expand html5"></span>
              <em>HTML/HTML5</em>
            </li>
            <li>
              <span class="bar-expand css"></span>
              <em>CSS</em>
            </li>
            <li>
              <span class="bar-expand bootstrap"></span>
              <em>Bootstrap 3 and 4</em>
            </li>
            <li>
              <span class="bar-expand foundation"></span>
              <em>Foundation</em>
            </li>
            <li>
              <span class="bar-expand php"></span>
              <em>PHP</em>
            </li>
            <li>
              <span class="bar-expand git"></span>
              <em>Git/Github</em>
            </li>
            <li>
              <span class="bar-expand terminal"></span>
              <em>Terminal</em>
            </li>
            <li>
              <span class="bar-expand gulp"></span>
              <em>Gulp</em>
            </li>
            <li>
              <span class="bar-expand javascript"></span>
              <em>JavaScript</em>
            </li>
            <li>
              <span class="bar-expand jquery"></span>
              <em>jQuery</em>
            </li>
            <li>
              <span class="bar-expand mysql"></span>
              <em>MySQL</em>
            </li>
            <li>
              <span class="bar-expand wpcli"></span>
              <em>WP-CLI</em>
            </li>
            <li>
              <span class="bar-expand vvv"></span>
              <em>VVV/VV Create/VV Dashboard</em>
            </li>
            <li>
              <span class="bar-expand wordmove"></span>
              <em>WordMove</em>
            </li>
            <li>
              <span class="bar-expand vagrant"></span>
              <em>Vagrant/Virtual Box</em>
            </li>
            <li>
              <span class="bar-expand mamp"></span>
              <em>MAMP/PhpMyAdmin</em>
            </li>
            <li>
              <span class="bar-expand json"></span>
              <em>JSON</em>
            </li>
            <li>
              <span class="bar-expand mongo"></span>
              <em>MongoDB</em>
            </li>
            <li>
              <span class="bar-expand sql"></span>
              <em>SQL</em>
            </li>
            <li>
              <span class="bar-expand responsive"></span>
              <em>Responsive Design</em>
            </li>
            <li>
              <span class="bar-expand ssh"></span>
              <em>SSH</em>
            </li>
            <li>
              <span class="bar-expand godaddy"></span>
              <em>GoDaddy</em>
            </li>
            <li>
              <span class="bar-expand digitalocean"></span>
              <em>Digital Ocean</em>
            </li>
            <li>
              <span class="bar-expand dom"></span>
              <em>DOM</em>
            </li>
            <li>
              <span class="bar-expand markdown"></span>
              <em>Markdown</em>
            </li>
            <li>
              <span class="bar-expand node"></span>
              <em>Node</em>
            </li>
            <li>
              <span class="bar-expand photoshop"></span>
              <em>Photoshop</em>
            </li>
            <li>
              <span class="bar-expand slack"></span>
              <em>Slack</em>
            </li>
            <li>
              <span class="bar-expand trello"></span>
              <em>Trello</em>
            </li>
          </ul>

        </div>
        <!-- end skill-bars -->

      </div>
      <!-- main-col end -->

    </div>
    <!-- End skills -->

  </section>
  <!-- Resume Section End-->


  

  <!-- Testimonials Section
   ================================================== -->
  <section id="testimonials">

    <div class="text-container">

      <div class="row">

        <div class="two columns header-col">

          <h1>
                            <span>Client Testimonials</span>
                        </h1>

        </div>

        <div class="ten columns flex-container">

          <div class="flexslider">

            <ul class="slides">

              <li>
                <blockquote>
                  <p>Phil is an amazing teacher that I only received numerous compliments from his students and fellow faculty. He has a passion for teaching and it shows not only in his classroom but also outside the classroom. I would highly recommend
                    Phil and rehire him without hesitation.
                  </p>
                  <cite>N. Mendez</cite>
                </blockquote>
              </li>
              <!-- slide ends -->

              <li>
                <blockquote>
                  <p>I've worked with WordPress since 2003, and yet I was still able to learn stuff from Phil. He has a great skill at working with PHP and programming languages and has a calm demeanor that just makes it so easy to collaborate with him.
                    Anytime I had a problem with a plugin or widget or with the layout of a Wordpress page, Phil was able to take care of it quickly and...more
                  </p>
                  <cite>C. Perez</cite>
                </blockquote>
              </li>
              <!-- slide ends -->

            </ul>

          </div>
          <!-- div.flexslider ends -->

        </div>
        <!-- div.flex-container ends -->

      </div>
      <!-- row ends -->

    </div>
    <!-- text-container ends -->

  </section>
  <!-- Testimonials Section End-->


  <!-- footer
   ================================================== -->
  <footer>

    <div class="row">

      <div class="twelve columns">

        <ul class="social-links">
          <li>
            <a href="https://github.com/kingluddite">
              <i class="fa fa-github"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/king_luddite">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://plus.google.com/102138295173122541242">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/phil-howley-84557b6">
              <i class="fa fa-linkedin"></i>
            </a>
          </li>
          <!-- <li>
            <a href="#">
              <i class="fa fa-instagram"></i>
            </a>
          </li> -->
          <!-- <li>
            <a href="#">
              <i class="fa fa-dribbble"></i>
            </a>
          </li> -->
          <!-- <li>
            <a href="#">
              <i class="fa fa-skype"></i>
            </a>
          </li> -->
        </ul>

        <ul class="copyright">
          <li>&copy; Copyright 2014 CeeVee</li>
          <li>Design by
            <a title="Styleshout" href="http://www.styleshout.com/">Styleshout</a>
          </li>
        </ul>

      </div>

      <div id="go-top">
        <a class="smoothscroll" title="Back to Top" href="#home">
          <i class="icon-up-open"></i>
        </a>
      </div>

    </div>

  </footer>
  <!-- Footer End-->

  <!-- Java Script
   ================================================== -->
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')
  </script>
  <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

  <script src="js/jquery.flexslider.js"></script>
  <script src="js/waypoints.js"></script>
  <script src="js/jquery.fittext.js"></script>
  <script src="js/magnific-popup.js"></script>
  <script src="js/init.js"></script>

</body>

</html>